<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://mail.163.com/" />
<title>mail163_login</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">mail163_login</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>163网易免费邮--中文邮箱第一品牌</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=idPlaceholder</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=idInput</td>
	<td>zelin_test</td>
</tr>
<tr>
	<td>type</td>
	<td>id=pwdInput</td>
	<td>zelin123456</td>
</tr>
<tr>
	<td>click</td>
	<td>id=loginBtn</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=spnUid</td>
	<td>zelin_test@163.com</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=spnUid</td>
	<td>zelin_test@163.com</td>
</tr>
<tr>
	<td>click</td>
	<td>link=退出</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
